# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
# MONGODB_URI=mongodb+srv://muktar:mukti123@cluster0.971jqx5.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/food_delivery

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d
